<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/menuspaceship.js">
    <Files>
      <File FileName="Assets/Scripts/GUIrescaler.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weaponsystem.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/menu.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/explosion.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyspawner.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyship.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/asteroid.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playeranimator.js" Line="1" Column="1" />
      <File FileName="Assets/menuspaceship.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>