<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/asteroid.cs">
    <Files>
      <File FileName="Assets/menuSpaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/experiencemanager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyspawner.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/asteroid.cs" Line="18" Column="67" />
      <File FileName="Assets/Scripts/enemybullet.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>