<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemyship.js">
    <Files>
      <File FileName="Assets/Scripts/weaponsystem.js" Line="109" Column="42" />
      <File FileName="Assets/Scripts/menu.js" Line="6" Column="20" />
      <File FileName="Assets/Scripts/explosion.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyspawner.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyship.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>